# flink

./: .gitignore
dataStream/: pom.xml
dataStream/src/main/java/com/flink/checkpoint/: CheckpointMain.java  KafkaMain.java  KafkaSourceMain.java
dataStream/src/main/java/com/flink/demo/: TopNDemoMain.java  TopNDemoProcessAllWindowFunctionMain.java
dataStream/src/main/java/com/flink/process/: KeyedProcessFunctionMain.java  OutputMain.java
dataStream/src/main/java/com/flink/sink/: FileMain.java  KafkaMain.java
dataStream/src/main/java/com/flink/source/: SocketMain.java
dataStream/src/main/java/com/flink/state/: StateBackendMain.java
dataStream/src/main/java/com/flink/state/keyed/: AggregatingStateMain.java  ListStateMain.java  MapStateMain.java  ReducingStateMain.java  TtlMain.java  ValueStateMain.java
dataStream/src/main/java/com/flink/state/operator/: ListStateMain.java
dataStream/src/main/java/com/flink/transform/aggregate/: KeyByMain.java  MinAndMinByMain.java  ReduceMain.java  SumMain.java
dataStream/src/main/java/com/flink/transform/confluence/: ConnectMain.java  UnionMain.java
dataStream/src/main/java/com/flink/transform/partition/: MyPartitionerMain.java  PartitionMain.java
dataStream/src/main/java/com/flink/transform/shunt/: ShuntByFilterMain.java
dataStream/src/main/java/com/flink/transform/transform/: FlatMapMain.java  MapMain.java
dataStream/src/main/java/com/flink/watermark/: InOrderMain.java  OutOfOrderMain.java  WatermarkMain.java
dataStream/src/main/java/com/flink/watermark/generator/: MyBreakpointWatermarkGenerator.java  MyPeriodWatermarkGenerator.java
dataStream/src/main/java/com/flink/window/keyed/: WindowAssignerMain.java
dataStream/src/main/java/com/flink/window/keyed/function/: AggregateMain.java  ProcessMain.java  ReduceMain.java
dataStream/src/main/java/com/flink/window/keyed/join/: IntervalJoinMain.java  WindowJoinMain.java
demo/: pom.xml
demo/src/main/java/com/flink/: Main.java
hello/: pom.xml
hello/src/main/java/com/flink/: WordCountBatchMain.java  WordCountStreamMain.java  WordCountUnboundedStreamMain.java
hello/src/main/java/com/flink/bean/: WaterSensor.java
hello/src/main/java/com/flink/env/: EnvMain.java
hello/src/main/java/com/flink/environment/: EnvMain.java
hello/src/main/java/com/flink/sink/: JdbcMain.java
hello/src/main/java/com/flink/source/: CollectionMain.java  DataGenMain.java  FileMain.java  FileSourceMain.java  KafkaMain.java  KafkaSourceMain.java
hello/src/main/java/com/flink/transform/aggregate/: MaxAndMaxByMain.java  ReduceMain.java
hello/src/main/java/com/flink/transform/shunt/: ShuntMain.java
hello/src/main/java/com/flink/transform/transform/: FilterMain.java
hello/src/main/java/com/flink/wc/: WordCountBatchMain.java  WordCountStreamMain.java  WordCountUnboundedStreamMain.java
table/: pom.xml
table/src/main/java/com/flink/: DataStream2TableAndTable2DataStreamMain.java  DataStream2TableMain.java  Main.java  TableMain.java
table/src/main/java/com/flink/bean/: WaterSensor.java
table/src/main/java/com/flink/udf/: MyAggregateFunctionMain.java  MyScalarFuncMain.java  MyScalarFunctionMain.java  MyTableAggregateFunctionMain.java  MyTableFuncMain.java  MyTableFunctionMain.java
